# mybatisulanemavenplugin

./: README.md  pom.xml
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java
src/main/resources/: generatorConfig.properties
src/main/resources/generator/template/: controller.ftl  service.ftl  serviceImpl.ftl
