########################################################
### JDBC
########################################################
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=ulane
jdbc.password=123456

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
#template.file.path=/src/main/resources/generator/template

########################################################
### Package
########################################################
model.package=wang.ulane.gen.model
mapper.package=wang.ulane.gen.mapper
mapperxml.package=mapper
service.package=wang.ulane.gen.service
controller.package=wang.ulane.gen.controller

########################################################
### table name s
########################################################

table_t_sms_jrn=SmsJrn,Dao
#table_t_sms_jrn2=SmsJrn2,Dao
#table_t_sms_jrn3=SmsJrn3,Dao
#...





