########################################################
### JDBC
########################################################
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:devdb

jdbc.username=ulane
jdbc.password=123456

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/test/resources/generator/template

cond.query=0

########################################################
### Package
########################################################
model.package=wang.ulane.gen.model
mapper.package=wang.ulane.gen.mapper
mapperxml.package=mybatis/mapper
service.package=wang.ulane.gen.service
controller.package=wang.ulane.gen.controller

########################################################
### table name s
########################################################

table_t_sms_jrn=SmsJrn,Dao,id





